{
  "name": "entry",
  "version": "1.0.0",
  "description": "caotun 主模块",
  "main": "",
  "author": "",
  "license": "MIT",
  "dependencies": {
    "libentry.so": "file:./src/main/cpp/types/libentry"
  }
}
